// rename to .env.js
const firebaseEnvVariables = {
    API_KEY: '"key"',
    AUTH_DOMAIN: '"domain"',
    DATABASE_URL: '"url"',
    PROJECT_ID: '"code"',
    STORAGE_BUCKET: '"bucket"',
    MESSAGING_SENDER_ID: '"id"'
  }
  
  module.exports = { firebaseEnvVariables }